#release configuration
#Wed Apr 15 04:44:19 UTC 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.cherry\:charan.tag=HEAD
pushChanges=true
releaseStrategyId=default
project.scm.cherry\:charan.developerConnection=scm\:git\:https\://github.com/nscharan1/cherry_maven.git
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/nscharan1/cherry_maven.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.cherry\:charan.connection=scm\:git\:https\://github.com/nscharan1/cherry_maven.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
